\babel@toc {english}{}\relax 
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{36}{table.caption.20}%
\addvspace {\@lineskip }
\contentsline {table}{\numberline {5.1}{\ignorespaces Averaged Area Score Results}}{52}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Adjusted Averaged Gravel Area Score}}{54}{table.caption.40}%
\contentsline {table}{\numberline {5.3}{\ignorespaces RANGE vs RANGELCR}}{57}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Road Area Detection Score}}{60}{table.caption.46}%
\addvspace {\@lineskip }
