\babel@toc {english}{}\relax 
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{18}{figure.caption.4}%
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Clustering}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Van}}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VLP 32 on Van}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mako Camera}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gravel Training Lot}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Satellite View of Blackburn Road}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Training Gravel}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Driveway 2 Gravel}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Driveway 2 Gravel}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Blackburn Road Camera View}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Compiled Point Cloud Data}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Manual Area Selection Process}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Areas to Classify}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Training vs Testing Areas}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces XY vs Range vs Z Height}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example Clustering}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Bayesian Optimization - RANGE}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Out-of-Bag Error}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Validation Error}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Training vs Validation Error}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Classified Point Cloud}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Area Scores}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Projected Visual Guess vs Truth}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Projected Automated Guess vs Truth}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Projected Automated Guess vs Truth}}{47}{figure.caption.31}%
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Blackburn Road Overlays}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example RANSAC Clustering}}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example MLS Clustering}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature Histograms}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Re-grassed Dirt}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dirt on Side of Road}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dirt vs Gravel}}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bayesian Optimization - RANSAC/MLS}}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Training vs Validation Error - RANSAC/MLS}}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation Confusion Matrices - RANSAC/MLS}}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw Result Example - RANGE Spatial Reference Point}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Area Scores: RANGE}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Area Scores: RANSAC}}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Area Scores: MLS}}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Complementary RDF Area Scores}}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Visual Scores: RANGE Source}}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Visual Scores: RANGE}}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Visual Scores: RANSAC}}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Visual Scores: MLS}}{66}{figure.caption.54}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gravel on Asphalt}}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Aggregated Automated Road Surface Detection}}{68}{figure.caption.57}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Aggregated Automated Road Surface Detection}}{69}{figure.caption.58}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Automated Road Surface False Positive}}{69}{figure.caption.59}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Blackburn Road Side of Road}}{70}{figure.caption.60}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Per-Arc Time}}{71}{figure.caption.61}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Per-Scan Time}}{71}{figure.caption.62}%
\addvspace {\@lineskip }
