\babel@toc {english}{}\relax 
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{17}{figure.caption.4}%
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Clustering}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Van}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VLP 32 on Van}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mako Camera}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Blackburn Road Camera View}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gravel Training Lot}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Compiled Point Cloud Data}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Manual Area Selection Process}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Areas to Classify}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces XY vs Range vs Z Height}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces RDF Training Classification Error}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Out-of-Bag Error}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Validation Error}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Training vs Validation Error}}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Classified Point Cloud}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Area Scores}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Projected Guess vs Truth}}{43}{figure.caption.23}%
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Gravel Road}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of Chipseal Road}}{46}{figure.caption.25}%
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
