\babel@toc {english}{}\relax 
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{33}{table.caption.20}%
\addvspace {\@lineskip }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example LiDAR Data}}{50}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Example GPS Data}}{50}{table.caption.43}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Example IMU Data}}{51}{table.caption.44}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Averaged Area Score Results}}{68}{table.caption.65}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Adjusted Averaged Gravel Area Score}}{70}{table.caption.69}%
\contentsline {table}{\numberline {5.6}{\ignorespaces RANGE vs RANGELCR}}{73}{table.caption.71}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Road Area Detection Score}}{77}{table.caption.76}%
\addvspace {\@lineskip }
