\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{schapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{schapter.3}\protected@file@percent }
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{skorseth_gravel_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{road_stats_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective 1}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective 2}{11}{subsection.2.1.2}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Road Detection Methods Overview}{13}{section.3.2}\protected@file@percent }
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{schilling_geometric_2017,ojeda_terrain_2006,coombs_driving_2000,stavens_self-supervised_nodate,belter_rough_2010,bartoszyk_terrain-aware_2017,noauthor_fusion_nodate,li_rugged_2019,wilson_terrain_2014,siva_robot_2019}
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{breiman_random_2001}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terrain Classification Overview}{14}{section.3.3}\protected@file@percent }
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{breiman_random_2001}
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{noauthor_object-oriented_nodate}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{cantzler_random_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method of Least Squares Planar Fit}{16}{section.3.4}\protected@file@percent }
\newlabel{FOV}{{3.1}{16}{Method of Least Squares Planar Fit}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Method_Least_Squares_Plane_Proj}{{3.1}{16}{Method of Least Squares Plane Projection Example}{figure.caption.2}{}}
\citation{alam_using_2022}
\citation{alam_using_2022}
\citation{yaniv_random_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC)}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ransac_2D_Example}{{3.2}{17}{2D Simplified RANSAC Example}{figure.caption.3}{}}
\citation{shapiro_analysis_1965,royston_extension_1982}
\citation{shapiro_analysis_1965}
\citation{davis_covariance_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RANSAC_example_proj}{{3.3}{18}{RANSAC Plane Projection Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shapiro-Wilks}{18}{section.3.6}\protected@file@percent }
\newlabel{eq:shapiro_wilks}{{3.2}{18}{Shapiro-Wilks}{equation.3.6.2}{}}
\newlabel{eq:shapiro_wilks_coeff}{{3.3}{18}{Shapiro-Wilks}{equation.3.6.3}{}}
\citation{noauthor_shapiro-wilk_nodate}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\newlabel{eq:shapiro_wilks_vector_norm}{{3.4}{19}{Shapiro-Wilks}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Random Decision Forests (RDF)}{19}{section.3.7}\protected@file@percent }
\newlabel{RDF_SECT}{{3.7}{19}{Random Decision Forests (RDF)}{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces TreeBagger function and used input arguments}}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TreeBagger Input Argument Example}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:Training_Data_Example}{{3.1}{21}{TreeBagger Input Argument Example}{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Predict function example with intput and output arguments}}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Closing Statements on Related Work}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{23}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowz_2}{{4.1}{24}{Project Flow}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Clustering}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_data_cluster}{{4.2}{24}{Example Clustering}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RDF Training Classification Error}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c2_min_class_error}{{4.3}{24}{RDF Training Classification Error}{figure.caption.8}{}}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective 1}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task 1}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Experimental Apparatus Setup}{25}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{sec:experimental-apparatus-setup}{{4.1.1.1}{25}{Experimental Apparatus Setup}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Van}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:van}{{4.4}{26}{Sensor Van}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VLP 32 on Van}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vlp32mount}{{4.5}{27}{VLP 32 on Van}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mako Camera}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:makocamera}{{4.6}{27}{Mako Camera}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Data Collection}{28}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{fig:Armig_Road_Sat_View}{{4.7a}{28}{Armig Road Satellite View}{figure.caption.12}{}}
\newlabel{sub@fig:Armig_Road_Sat_View}{{a}{28}{Armig Road Satellite View}{figure.caption.12}{}}
\newlabel{fig:Armig_Road_Camera_View}{{4.7b}{28}{Armig Road Camera View}{figure.caption.12}{}}
\newlabel{sub@fig:Armig_Road_Camera_View}{{b}{28}{Armig Road Camera View}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Armig Road}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Combined_Armig}{{4.7}{28}{Armig Road}{figure.caption.12}{}}
\newlabel{fig:Gravel_Lot_Sat_View}{{4.8a}{29}{Gravel Lot Satellite View}{figure.caption.13}{}}
\newlabel{sub@fig:Gravel_Lot_Sat_View}{{a}{29}{Gravel Lot Satellite View}{figure.caption.13}{}}
\newlabel{fig:Gravel_Lot_Camera_View}{{4.8b}{29}{Gravel Lot Camera View}{figure.caption.13}{}}
\newlabel{sub@fig:Gravel_Lot_Camera_View}{{b}{29}{Gravel Lot Camera View}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gravel Lot}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Combined_Gravel_Lot}{{4.8}{29}{Gravel Lot}{figure.caption.13}{}}
\newlabel{fig:Sturbois_Sat_View}{{4.9a}{29}{Sturbois Road Satellite View}{figure.caption.14}{}}
\newlabel{sub@fig:Sturbois_Sat_View}{{a}{29}{Sturbois Road Satellite View}{figure.caption.14}{}}
\newlabel{fig:Sturbois_Cam_View}{{4.9b}{29}{Sturbois Road Camera View}{figure.caption.14}{}}
\newlabel{sub@fig:Sturbois_Cam_View}{{b}{29}{Sturbois Road Camera View}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sturbois Road}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Combined_Sturbois}{{4.9}{29}{Sturbois Road}{figure.caption.14}{}}
\newlabel{fig:Bean_Sat_View}{{4.10a}{30}{Bean Hollow Road Satellite View}{figure.caption.15}{}}
\newlabel{sub@fig:Bean_Sat_View}{{a}{30}{Bean Hollow Road Satellite View}{figure.caption.15}{}}
\newlabel{fig:Bean_Cam_View}{{4.10b}{30}{Bean Hollow Road Camera View}{figure.caption.15}{}}
\newlabel{sub@fig:Bean_Cam_View}{{b}{30}{Bean Hollow Road Camera View}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bean Hollow Road}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Combined_Bean}{{4.10}{30}{Bean Hollow Road}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Data Processing}{30}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{sec:data_processing}{{4.1.1.3}{30}{Data Processing}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Task 2}{30}{subsection.4.1.2}\protected@file@percent }
\citation{noauthor_object-oriented_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}RANSAC and Method of Least Squares Plane Projection}{31}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Training and Verification Data Selection Process}{31}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{sec:training_and_verification_data_selection_process}{{4.1.2.2}{31}{Training and Verification Data Selection Process}{subsubsection.4.1.2.2}{}}
\newlabel{fig:Pre-Manual_Classify_1}{{4.11a}{32}{Bean Hollow Road Satellite View}{figure.caption.16}{}}
\newlabel{sub@fig:Pre-Manual_Classify_1}{{a}{32}{Bean Hollow Road Satellite View}{figure.caption.16}{}}
\newlabel{fig:Post-Manual_Classify_1}{{4.11b}{32}{Bean Hollow Road Camera View}{figure.caption.16}{}}
\newlabel{sub@fig:Post-Manual_Classify_1}{{b}{32}{Bean Hollow Road Camera View}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Manual Point Cloud Classification Overview}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Manual_Classification_Overview}{{4.11}{32}{Manual Point Cloud Classification Overview}{figure.caption.16}{}}
\newlabel{fig:pre_select_area}{{4.12a}{33}{Bean Hollow Road Satellite View}{figure.caption.17}{}}
\newlabel{sub@fig:pre_select_area}{{a}{33}{Bean Hollow Road Satellite View}{figure.caption.17}{}}
\newlabel{fig:area_selected}{{4.12b}{33}{Bean Hollow Road Camera View}{figure.caption.17}{}}
\newlabel{sub@fig:area_selected}{{b}{33}{Bean Hollow Road Camera View}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Manual Area Selection Process}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Area_Selection_Process}{{4.12}{33}{Manual Area Selection Process}{figure.caption.17}{}}
\newlabel{fig:post_area_selected}{{4.13a}{34}{Bean Hollow Road Satellite View}{figure.caption.18}{}}
\newlabel{sub@fig:post_area_selected}{{a}{34}{Bean Hollow Road Satellite View}{figure.caption.18}{}}
\newlabel{fig:visual_verification_1}{{4.13b}{34}{Bean Hollow Road Camera View}{figure.caption.18}{}}
\newlabel{sub@fig:visual_verification_1}{{b}{34}{Bean Hollow Road Camera View}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Manual Classification Visual Verification}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Visual_Verification}{{4.13}{34}{Manual Classification Visual Verification}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Front and Rear Points}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:both_front_rear}{{4.14}{35}{Front and Rear Points}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Front and Rear Point Extraction}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:points_front_rear}{{4.15}{36}{Front and Rear Point Extraction}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Feature Extraction}{37}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{sec:Feat_Extract}{{4.1.2.3}{37}{Feature Extraction}{subsubsection.4.1.2.3}{}}
\newlabel{lst:feature_list}{{4.1.2.3}{37}{Feature Extraction}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Data Sets}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:feature_data_sets}{{4.1.3}{38}{Feature Data Sets}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Random Decision Forest Creation}{39}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{sec:random-decision-forest-creation}{{4.1.3.1}{39}{Random Decision Forest Creation}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Random Decision Forest Verification}{39}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{sec:random-decision-forest-verification}{{4.1.3.2}{39}{Random Decision Forest Verification}{subsubsection.4.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Validation Error Example Plots}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Example_Err_Plts}{{4.16}{40}{Validation Error Example Plots}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Random Decision Forest Optimization}{40}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{sec:random-decision-forest-optimization}{{4.1.3.3}{40}{Random Decision Forest Optimization}{subsubsection.4.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example Feature Use Histogram}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:feat_use_top_ten_example}{{4.17}{41}{Example Feature Use Histogram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Validation Error versus RDF Size}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Overall_Error_Early_Stopping}{{4.18}{42}{Validation Error versus RDF Size}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Quadrants Discretization}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:channel_split_multi}{{4.19}{42}{Quadrants Discretization}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Random Decision Forest Testing}{43}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Classified Single Point Cloud}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:all_feat_overlay}{{4.20}{43}{Classified Single Point Cloud}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective 2}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:objective-2}{{4.2}{44}{Objective 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task 1}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Transformation Matrix Derivation}{44}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:grab_tform}{{4.2.1.1}{44}{Transformation Matrix Derivation}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Compiled Point Cloud Data}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{4.21}{45}{Compiled Point Cloud Data}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Task 2}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Objective_2_Task_2}{{4.2.2}{45}{Task 2}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Consecutive Point Cloud Classification}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification}{{4.2.2.1}{46}{Consecutive Point Cloud Classification}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Consecutive Point Cloud Classification Scoring}{46}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification_scoring}{{4.2.2.2}{46}{Consecutive Point Cloud Classification Scoring}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Methods}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:summary-of-methods}{{4.3}{47}{Summary of Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Data Collection}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:training-data-collection}{{5.1}{48}{Training Data Collection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Gravel Road}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gravel_lot_example}{{5.1}{48}{Example of Gravel Road}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of Chipseal Road}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chipseal_road_example}{{5.2}{49}{Example of Chipseal Road}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RANSAC vs Method of Least Squares}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:ransac-vs-method-of-least-squares}{{5.2}{49}{RANSAC vs Method of Least Squares}{section.5.2}{}}
\citation{MATLAB_PCFITPLANE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RANSAC vs MLS Compute Times}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RANSAC_vs_MLL}{{5.3}{50}{RANSAC vs MLS Compute Times}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RANSAC Computation Time vs Threshold Distance}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RANSAC_threshold}{{5.4}{51}{RANSAC Computation Time vs Threshold Distance}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RANSAC Computation Time vs Iteration Count}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RANSAC_Iteration}{{5.5}{51}{RANSAC Computation Time vs Iteration Count}{figure.caption.31}{}}
\citation{breiman_random_2001}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RANSAC Parameter Variations}}{52}{table.caption.32}\protected@file@percent }
\newlabel{tab:RANSAC_Varations}{{5.1}{52}{RANSAC Parameter Variations}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Decision Forest Training and Verification}{52}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces XY vs Range vs Z Height}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:xy_vs_range}{{5.6}{53}{XY vs Range vs Z Height}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validation Error vs RDF Size}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:moving_average_error_all}{{5.7}{55}{Validation Error vs RDF Size}{figure.caption.34}{}}
\newlabel{fig:all_mls_ransac_comp}{{5.8a}{56}{}{figure.caption.35}{}}
\newlabel{sub@fig:all_mls_ransac_comp}{{a}{56}{}{figure.caption.35}{}}
\newlabel{fig:xyz_mls_ransac_comp}{{5.8b}{56}{}{figure.caption.35}{}}
\newlabel{sub@fig:xyz_mls_ransac_comp}{{b}{56}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLS vs RANSAC Validation Accuracy (1)}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xyz_mls_comp_1}{{5.8}{56}{MLS vs RANSAC Validation Accuracy (1)}{figure.caption.35}{}}
\newlabel{fig:range_mls_ransac_comp}{{5.9a}{56}{}{figure.caption.36}{}}
\newlabel{sub@fig:range_mls_ransac_comp}{{a}{56}{}{figure.caption.36}{}}
\newlabel{fig:t20_mls_ransac_comp}{{5.9b}{56}{}{figure.caption.36}{}}
\newlabel{sub@fig:t20_mls_ransac_comp}{{b}{56}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MLS vs RANSAC Validation Accuracy (1)}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:xyz_mls_comp_2}{{5.9}{56}{MLS vs RANSAC Validation Accuracy (1)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Early Stopping}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:early_stopping_xyz_100D}{{5.10}{57}{Early Stopping}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example Feature Importance}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RAN_Top_Ten_Histogram}{{5.11}{58}{Example Feature Importance}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MLS All Error Plots}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mls_all_error_plots}{{5.12}{59}{MLS All Error Plots}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RAN All Error Plots}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ran_all_error_plots}{{5.13}{60}{RAN All Error Plots}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MLS Top Twenty Error Plots}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mls_tt_error_plots}{{5.14}{61}{MLS Top Twenty Error Plots}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RANSAC Top Twenty Error Plots}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ran_tt_error_plots}{{5.15}{62}{RANSAC Top Twenty Error Plots}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ZXY Error Plots}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zxy_error_plots}{{5.16}{63}{ZXY Error Plots}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Range Error Plots}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:range_error_plots}{{5.17}{64}{Range Error Plots}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classifying Consecutive Scanning LiDAR}{65}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sturbois Road Curve}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sturbois_1_Curve_camera}{{5.18}{66}{Sturbois Road Curve}{figure.caption.45}{}}
\newlabel{fig:Classified_PointCloud_1_ALL}{{5.19a}{67}{All\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Classified_PointCloud_1_ALL}{{a}{67}{All\relax }{figure.caption.46}{}}
\newlabel{fig:Classified_PointCloud_1_AVG}{{5.19b}{67}{Averaged\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Classified_PointCloud_1_AVG}{{b}{67}{Averaged\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Compiled Classified Point Cloud}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Combined_Classified_Clouds_1}{{5.19}{67}{Compiled Classified Point Cloud}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Manually Classified Areas - Sturbois Curved Section}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Manually_Classified_Areas}{{5.20}{68}{Manually Classified Areas - Sturbois Curved Section}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Quadrant Classification Rate}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Time_Hz_Rate}{{5.21}{69}{Quadrant Classification Rate}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Consecutive Scanning LiDAR Classification Results}{69}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces On-Road Classification Results 1}}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:both_classification_things_sturbois_curve_1}{{5.22}{71}{On-Road Classification Results 1}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sturbois Road Curve Example 1}}{72}{table.caption.50}\protected@file@percent }
\newlabel{tab:Sturbois_Curve_1_Road_Results}{{5.2}{72}{Sturbois Road Curve Example 1}{table.caption.50}{}}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix: Source Code}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Tables}{74}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MATLAB Source Code}{74}{section.A.2}\protected@file@percent }
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{4}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{5}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{6}{}{{}}{{}}}
\bibcite{liu_new_2013}{{7}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{8}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{9}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{10}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{11}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{12}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{13}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{44}{}{{}}{{}}}
\bibcite{ojeda_terrain_2006}{{45}{}{{}}{{}}}
\bibcite{coombs_driving_2000}{{46}{}{{}}{{}}}
\bibcite{stavens_self-supervised_nodate}{{47}{}{{}}{{}}}
\bibcite{belter_rough_2010}{{48}{}{{}}{{}}}
\bibcite{bartoszyk_terrain-aware_2017}{{49}{}{{}}{{}}}
\bibcite{noauthor_fusion_nodate}{{50}{}{{}}{{}}}
\bibcite{li_rugged_2019}{{51}{}{{}}{{}}}
\bibcite{wilson_terrain_2014}{{52}{}{{}}{{}}}
\bibcite{siva_robot_2019}{{53}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{54}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{55}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{56}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{57}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{58}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{59}{}{{}}{{}}}
\bibcite{vlp_32c}{{60}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{61}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{62}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{63}{}{{}}{{}}}
\bibcite{noauthor_object-oriented_nodate}{{64}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{65}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{66}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{67}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{68}{}{{}}{{}}}
\bibcite{alam_using_2022}{{69}{}{{}}{{}}}
\bibcite{shapiro_analysis_1965}{{70}{}{{}}{{}}}
\bibcite{royston_extension_1982}{{71}{}{{}}{{}}}
\bibcite{davis_covariance_1977}{{72}{}{{}}{{}}}
\bibcite{noauthor_shapiro-wilk_nodate}{{73}{}{{}}{{}}}
\bibcite{ho_random_1995}{{74}{}{{}}{{}}}
\bibcite{khan_high_2011}{{75}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{76}{}{{}}{{}}}
\bibcite{MATLAB_PCFITPLANE}{{77}{}{{}}{{}}}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\setcounter{@appcount}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
