\babel@toc {english}{}\relax 
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{37}{table.caption.24}%
\addvspace {\@lineskip }
\contentsline {table}{\numberline {5.1}{\ignorespaces Averaged Area Score Results}}{57}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Adjusted Averaged Gravel Area Score}}{59}{table.caption.48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces RANGE vs RANGELCR}}{62}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Road Area Detection Score}}{66}{table.caption.55}%
\addvspace {\@lineskip }
