\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{schapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{schapter.3}\protected@file@percent }
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{skorseth_gravel_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{road_stats_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective 1}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective 2}{10}{subsection.2.1.2}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Road Detection Methods Overview}{12}{section.3.2}\protected@file@percent }
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{schilling_geometric_2017,ojeda_terrain_2006,coombs_driving_2000,stavens_self-supervised_nodate,belter_rough_2010,bartoszyk_terrain-aware_2017,noauthor_fusion_nodate,li_rugged_2019,wilson_terrain_2014,siva_robot_2019}
\citation{dupont_online_2008}
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{breiman_random_2001}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terrain Classification Overview}{13}{section.3.3}\protected@file@percent }
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{breiman_random_2001}
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{noauthor_object-oriented_nodate}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{cantzler_random_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method of Least Squares Planar Fit}{15}{section.3.4}\protected@file@percent }
\newlabel{FOV}{{3.1}{15}{Method of Least Squares Planar Fit}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Method_Least_Squares_Plane_Proj}{{3.1}{15}{Method of Least Squares Plane Projection Example}{figure.caption.2}{}}
\citation{alam_using_2022}
\citation{alam_using_2022}
\citation{yaniv_random_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC)}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ransac_2D_Example}{{3.2}{16}{2D Simplified RANSAC Example}{figure.caption.3}{}}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RANSAC_example_proj}{{3.3}{17}{RANSAC Plane Projection Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random Decision Forests (RDF)}{17}{section.3.6}\protected@file@percent }
\newlabel{RDF_SECT}{{3.6}{17}{Random Decision Forests (RDF)}{section.3.6}{}}
\citation{noauthor_bayesian_nodate,snoek_practical_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bayesian Optimization}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{Bayesian_Optimization}{{3.6.1}{18}{Bayesian Optimization}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closing Statements on Related Work}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{20}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowz_2}{{4.1}{20}{Project Flow}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Clustering}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_data_cluster}{{4.2}{22}{Example Clustering}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective 1}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task 1}{22}{subsection.4.1.1}\protected@file@percent }
\citation{vlp_32c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Experimental Apparatus Setup}{23}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{sec:experimental-apparatus-setup}{{4.1.1.1}{23}{Experimental Apparatus Setup}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Van}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{4.3}{24}{Sensor Van}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VLP 32 on Van}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vlp32mount}{{4.4}{24}{VLP 32 on Van}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mako Camera}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:makocamera}{{4.5}{25}{Mako Camera}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Data Collection}{25}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blackburn Road Camera View}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View}{{4.6}{26}{Blackburn Road Camera View}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gravel Training Lot}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gravel_training_lot}{{4.7}{26}{Gravel Training Lot}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Data Processing}{26}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{sec:data_processing}{{4.1.1.3}{26}{Data Processing}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Task 2}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Aggregating Point Cloud Data}{27}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{sec:aggregating_point_cloud_data}{{4.1.2.1}{27}{Aggregating Point Cloud Data}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compiled Point Cloud Data}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{4.8}{28}{Compiled Point Cloud Data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Training and Verification Data Selection Process}{28}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{sec:training_and_verification_data_selection_process}{{4.1.2.2}{28}{Training and Verification Data Selection Process}{subsubsection.4.1.2.2}{}}
\newlabel{fig:pre_select_area}{{4.9a}{29}{Bean Hollow Road Satellite View}{figure.caption.13}{}}
\newlabel{sub@fig:pre_select_area}{{a}{29}{Bean Hollow Road Satellite View}{figure.caption.13}{}}
\newlabel{fig:area_selected}{{4.9b}{29}{Bean Hollow Road Camera View}{figure.caption.13}{}}
\newlabel{sub@fig:area_selected}{{b}{29}{Bean Hollow Road Camera View}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Manual Area Selection Process}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Area_Selection_Process}{{4.9}{29}{Manual Area Selection Process}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Areas to Classify}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:area_example}{{4.10}{30}{Areas to Classify}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Feature Extraction}{31}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{sec:Feat_Extract}{{4.1.2.3}{31}{Feature Extraction}{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces XY vs Range vs Z Height}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xy_vs_range}{{4.11}{32}{XY vs Range vs Z Height}{figure.caption.15}{}}
\citation{breiman_random_2001}
\newlabel{lst:feature_list}{{4.1.2.3}{33}{Feature Extraction}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Random Decision Forest Creation}{34}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{sec:random-decision-forest-creation}{{4.1.2.4}{34}{Random Decision Forest Creation}{subsubsection.4.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RDF Training Classification Error}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c2_min_class_error}{{4.12}{35}{RDF Training Classification Error}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Out-of-Bag Error}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:out_of_bag_err_conf_mat}{{4.13}{36}{Out-of-Bag Error}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:Training_Data_Example}{{4.1}{37}{Training Data Input Argument Example}{table.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Predict function example with intput and output arguments}}{37}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Random Decision Forest Verification}{37}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{sec:random-decision-forest-verification}{{4.1.2.5}{37}{Random Decision Forest Verification}{subsubsection.4.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Validation Error}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vali_err_conf_mat}{{4.14}{38}{Validation Error}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training vs Validation Error}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:train_vs_valid_overfit_test2}{{4.15}{38}{Training vs Validation Error}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective 2}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:objective-2}{{4.2}{39}{Objective 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task 1}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Transformation Matrix Derivation}{39}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:grab_tform}{{4.2.1.1}{39}{Transformation Matrix Derivation}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Task 2}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Objective_2_Task_2}{{4.2.2}{40}{Task 2}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Consecutive Point Cloud Classification}{40}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification}{{4.2.2.1}{40}{Consecutive Point Cloud Classification}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Classified Point Cloud}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:raw_classification_results}{{4.16}{41}{Classified Point Cloud}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Consecutive Point Cloud Classification Scoring}{41}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification_scoring}{{4.2.2.2}{41}{Consecutive Point Cloud Classification Scoring}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Area Scores}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prepostadjust}{{4.17}{42}{Area Scores}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Visual Road Detection}{42}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{sec:manual_road_detection}{{4.2.2.3}{42}{Visual Road Detection}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Projected Guess vs Truth}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rm_db_4_toc}{{4.18}{43}{Projected Guess vs Truth}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Methods}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:summary-of-methods}{{4.3}{44}{Summary of Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Data Collection}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:training-data-collection}{{5.1}{45}{Training Data Collection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Gravel Road}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gravel_lot_example}{{5.1}{45}{Example of Gravel Road}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of Chipseal Road}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chipseal_road_example}{{5.2}{46}{Example of Chipseal Road}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Decision Forest Training and Verification}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifying Consecutive Scanning LiDAR}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consecutive Scanning LiDAR Classification Results}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visual Detection of Unmarked Road Surfaces}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix: Source Code}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Tables}{48}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MATLAB Source Code}{48}{section.A.2}\protected@file@percent }
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{4}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{5}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{6}{}{{}}{{}}}
\bibcite{liu_new_2013}{{7}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{8}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{9}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{10}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{11}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{12}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{13}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{44}{}{{}}{{}}}
\bibcite{ojeda_terrain_2006}{{45}{}{{}}{{}}}
\bibcite{coombs_driving_2000}{{46}{}{{}}{{}}}
\bibcite{stavens_self-supervised_nodate}{{47}{}{{}}{{}}}
\bibcite{belter_rough_2010}{{48}{}{{}}{{}}}
\bibcite{bartoszyk_terrain-aware_2017}{{49}{}{{}}{{}}}
\bibcite{noauthor_fusion_nodate}{{50}{}{{}}{{}}}
\bibcite{li_rugged_2019}{{51}{}{{}}{{}}}
\bibcite{wilson_terrain_2014}{{52}{}{{}}{{}}}
\bibcite{siva_robot_2019}{{53}{}{{}}{{}}}
\bibcite{dupont_online_2008}{{54}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{55}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{56}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{57}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{58}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{59}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{60}{}{{}}{{}}}
\bibcite{vlp_32c}{{61}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{62}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{63}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{64}{}{{}}{{}}}
\bibcite{noauthor_object-oriented_nodate}{{65}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{66}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{67}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{68}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{69}{}{{}}{{}}}
\bibcite{alam_using_2022}{{70}{}{{}}{{}}}
\bibcite{ho_random_1995}{{71}{}{{}}{{}}}
\bibcite{khan_high_2011}{{72}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{73}{}{{}}{{}}}
\bibcite{noauthor_bayesian_nodate}{{74}{}{{}}{{}}}
\bibcite{snoek_practical_2012}{{75}{}{{}}{{}}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\setcounter{@appcount}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{57}
