This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Huston_Thesis_Defense.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: resources.bib
Repeated entry---line 1574 of file resources.bib
 : @article{seker_experiments_nodate
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1595 of file resources.bib
 :  
 :  file = {Snapshot:/home/autobuntu/snap/zotero-snap/common/Zotero/storage/PJYU5U6R/ultra-puck.html:text/html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1790 of file resources.bib
 : @inproceedings{gojcic_perfect_2019
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1912 of file resources.bib
 : @article{smadja_road_nodate
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2542 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2612 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2647 of file resources.bib
 : @inproceedings{reymann_improving_2015
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2872 of file resources.bib
 : @inproceedings{dupont_online_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2964 of file resources.bib
 : @article{wietrzykowski_boosting_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2977 of file resources.bib
 : @article{xu_real-time_2019
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in skorseth_gravel_nodate
Warning--empty journal in seker_experiments_nodate
Warning--empty year in seker_experiments_nodate
Warning--empty journal in smadja_road_nodate
Warning--empty year in smadja_road_nodate
Warning--empty booktitle in biber_normal_2003
Warning--empty booktitle in wan_road_2007
Warning--empty publisher in ninan_road_2022
Warning--empty booktitle in laible_3d_2012
Warning--empty journal in rasmussen_combining_2002
Warning--empty journal in wang_road_nodate
Warning--empty year in wang_road_nodate
Warning--empty journal in coombs_driving_2000
Warning--empty journal in stavens_self-supervised_nodate
Warning--empty year in stavens_self-supervised_nodate
Warning--empty booktitle in dupont_online_2008
Warning--empty journal in wallach_conditional_nodate
Warning--empty year in wallach_conditional_nodate
Warning--empty journal in haselich_terrain_2011
Warning--empty journal in miller_method_nodate
Warning--empty year in miller_method_nodate
Warning--empty journal in derpanis_overview_nodate
Warning--empty year in derpanis_overview_nodate
Warning--empty journal in cantzler_random_nodate
Warning--empty year in cantzler_random_nodate
You've used 81 entries,
            1876 wiz_defined-function locations,
            915 strings with 20231 characters,
and the built_in function-call counts, 23642 in all, are:
= -- 2363
> -- 881
< -- 0
+ -- 323
- -- 242
* -- 1718
:= -- 3188
add.period$ -- 103
call.type$ -- 81
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1208
empty$ -- 2217
format.name$ -- 242
if$ -- 5769
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 73
newline$ -- 272
num.names$ -- 86
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 1696
swap$ -- 516
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 248
width$ -- 83
write$ -- 774
(There were 10 error messages)
