\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{schapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{schapter.3}\protected@file@percent }
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{skorseth_gravel_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{road_stats_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective 1}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective 2}{11}{subsection.2.1.2}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Road Detection Methods Overview}{13}{section.3.2}\protected@file@percent }
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{schilling_geometric_2017,ojeda_terrain_2006,coombs_driving_2000,stavens_self-supervised_nodate,belter_rough_2010,bartoszyk_terrain-aware_2017,noauthor_fusion_nodate,li_rugged_2019,wilson_terrain_2014,siva_robot_2019}
\citation{dupont_online_2008}
\citation{filitchkin_feature_based_2012}
\citation{weszka_comparative_1976}
\citation{manduchi_obstacle_2005}
\citation{walch_offroad_2022}
\citation{levi_3d_2012_light}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terrain Classification}{14}{section.3.3}\protected@file@percent }
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{breiman_random_2001}
\citation{vlp_32c}
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{breiman_random_2001}
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{noauthor_object-oriented_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method of Least Squares Planar Fit}{16}{section.3.4}\protected@file@percent }
\newlabel{FOV}{{3.1}{16}{Method of Least Squares Planar Fit}{equation.3.4.1}{}}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{cantzler_random_nodate}
\citation{alam_using_2022}
\citation{alam_using_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Method_Least_Squares_Plane_Proj}{{3.1}{17}{Method of Least Squares Plane Projection Example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC)}{17}{section.3.5}\protected@file@percent }
\citation{yaniv_random_2010}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ransac_2D_Example}{{3.2}{18}{2D Simplified RANSAC Example}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RANSAC_example_proj}{{3.3}{18}{RANSAC Plane Projection Example}{figure.caption.4}{}}
\citation{noauthor_bayesian_nodate,snoek_practical_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random Decision Forests (RDF)}{19}{section.3.6}\protected@file@percent }
\newlabel{RDF_SECT}{{3.6}{19}{Random Decision Forests (RDF)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bayesian Optimization}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{Bayesian_Optimization}{{3.6.1}{19}{Bayesian Optimization}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closing Statements on Related Work}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{21}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowz_2}{{4.1}{21}{Project Flow}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Clustering}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_data_cluster}{{4.2}{23}{Example Clustering}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective 1}{23}{section.4.1}\protected@file@percent }
\citation{vlp_32c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task 1}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Experimental Apparatus Setup}{24}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{sec:experimental-apparatus-setup}{{4.1.1.1}{24}{Experimental Apparatus Setup}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Van}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{4.3}{25}{Sensor Van}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VLP 32 on Van}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vlp32mount}{{4.4}{25}{VLP 32 on Van}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mako Camera}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:makocamera}{{4.5}{26}{Mako Camera}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Data Collection}{26}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gravel Training Lot}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gravel_training_lot}{{4.6}{27}{Gravel Training Lot}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Satellite View of Blackburn Road}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:three_driveways_sat}{{4.7}{27}{Satellite View of Blackburn Road}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training Gravel}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:training_gravel}{{4.8}{28}{Training Gravel}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Driveway 2 Gravel}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:driveway_2}{{4.9}{28}{Driveway 2 Gravel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Driveway 2 Gravel}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:driveway_1}{{4.10}{29}{Driveway 2 Gravel}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Blackburn Road Camera View}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View}{{4.11}{29}{Blackburn Road Camera View}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Data Processing}{30}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{sec:data_processing}{{4.1.1.3}{30}{Data Processing}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Task 2}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Aggregating Point Cloud Data}{30}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{sec:aggregating_point_cloud_data}{{4.1.2.1}{30}{Aggregating Point Cloud Data}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Compiled Point Cloud Data}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{4.12}{31}{Compiled Point Cloud Data}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Training and Verification Data Selection Process}{31}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{sec:training_and_verification_data_selection_process}{{4.1.2.2}{31}{Training and Verification Data Selection Process}{subsubsection.4.1.2.2}{}}
\newlabel{fig:pre_select_area}{{4.13a}{32}{Road area on Point Cloud}{figure.caption.17}{}}
\newlabel{sub@fig:pre_select_area}{{a}{32}{Road area on Point Cloud}{figure.caption.17}{}}
\newlabel{fig:area_selected}{{4.13b}{32}{Selected Road area on Point Cloud}{figure.caption.17}{}}
\newlabel{sub@fig:area_selected}{{b}{32}{Selected Road area on Point Cloud}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Manual Area Selection Process}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Area_Selection_Process}{{4.13}{32}{Manual Area Selection Process}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Areas to Classify}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:area_example}{{4.14}{33}{Areas to Classify}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training vs Testing Areas}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_vs_train_areas}{{4.15}{33}{Training vs Testing Areas}{figure.caption.19}{}}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Feature Extraction}{34}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{sec:Feat_Extract}{{4.1.2.3}{34}{Feature Extraction}{subsubsection.4.1.2.3}{}}
\newlabel{lst:feature_list}{{4.1.2.3}{34}{Feature Extraction}{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces XY vs Range vs Z Height}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:xy_vs_range}{{4.16}{35}{XY vs Range vs Z Height}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example Clustering}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:range_training_data_cluster_3}{{4.17}{36}{Example Clustering}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Random Decision Forest Creation}{36}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{sec:random-decision-forest-creation}{{4.1.2.4}{36}{Random Decision Forest Creation}{subsubsection.4.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Bayesian Optimization - RANGE}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:c2_min_class_error}{{4.18}{37}{Bayesian Optimization - RANGE}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Out-of-Bag Error}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:out_of_bag_err_conf_mat}{{4.19}{38}{Out-of-Bag Error}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:Training_Data_Example}{{4.1}{38}{Training Data Input Argument Example}{table.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Predict function example with intput and output arguments}}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Random Decision Forest Verification}{39}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{sec:random-decision-forest-verification}{{4.1.2.5}{39}{Random Decision Forest Verification}{subsubsection.4.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Validation Error}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vali_err_conf_mat_range}{{4.20}{40}{Validation Error}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Training vs Validation Error}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:train_vs_valid_overfit_test2}{{4.21}{40}{Training vs Validation Error}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective 2}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:objective-2}{{4.2}{41}{Objective 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task 1}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Transformation Matrix Derivation}{41}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:grab_tform}{{4.2.1.1}{41}{Transformation Matrix Derivation}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Task 2}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Objective_2_Task_2}{{4.2.2}{42}{Task 2}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Consecutive Point Cloud Classification}{42}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification}{{4.2.2.1}{42}{Consecutive Point Cloud Classification}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Classified Point Cloud}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:raw_classification_results}{{4.22}{43}{Classified Point Cloud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Consecutive Point Cloud Classification Scoring}{43}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification_scoring}{{4.2.2.2}{43}{Consecutive Point Cloud Classification Scoring}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Area Scores}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:prepostadjust}{{4.23}{44}{Area Scores}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Visual Road Detection}{44}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{sec:manual_road_detection}{{4.2.2.3}{44}{Visual Road Detection}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Projected Visual Guess vs Truth}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rm_db_4_toc}{{4.24}{45}{Projected Visual Guess vs Truth}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Automated Road Detection}{45}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{sec:auto_road_detection}{{4.2.2.4}{45}{Automated Road Detection}{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Projected Automated Guess vs Truth}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:auto_guess_areas}{{4.25}{46}{Projected Automated Guess vs Truth}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Projected Automated Guess vs Truth}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:auto_guess_v_truth}{{4.26}{47}{Projected Automated Guess vs Truth}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Methods}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:summary-of-methods}{{4.3}{48}{Summary of Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Data Collection}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:training-data-collection}{{5.1}{49}{Training Data Collection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blackburn Road Overlays}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:road_areas_annotated_2}{{5.1}{49}{Blackburn Road Overlays}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example RANSAC Clustering}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ransac_training_data_cluster}{{5.2}{50}{Example RANSAC Clustering}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example MLS Clustering}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mls_training_data_cluster}{{5.3}{50}{Example MLS Clustering}{figure.caption.34}{}}
\newlabel{fig:Ransac_Histogram_example_1}{{5.4a}{51}{Feature Histogram Example 1}{figure.caption.35}{}}
\newlabel{sub@fig:Ransac_Histogram_example_1}{{a}{51}{Feature Histogram Example 1}{figure.caption.35}{}}
\newlabel{fig:Ransac_Histogram_example_2}{{5.4b}{51}{Feature Histogram Example 2}{figure.caption.35}{}}
\newlabel{sub@fig:Ransac_Histogram_example_2}{{b}{51}{Feature Histogram Example 2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature Histograms}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ransac_two_histograms}{{5.4}{51}{Feature Histograms}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Re-grassed Dirt}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:here_be_dirt}{{5.5}{51}{Re-grassed Dirt}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dirt on Side of Road}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:here_be_side_of_road_dirt}{{5.6}{52}{Dirt on Side of Road}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dirt vs Gravel}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dirt_v_gravel2}{{5.7}{52}{Dirt vs Gravel}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Decision Forest Training and Verification}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:rdf_train_verify}{{5.2}{53}{Random Decision Forest Training and Verification}{section.5.2}{}}
\newlabel{fig:c2_min_class_error_ransac}{{5.8a}{53}{Bayesian Optimization - RANSAC}{figure.caption.39}{}}
\newlabel{sub@fig:c2_min_class_error_ransac}{{a}{53}{Bayesian Optimization - RANSAC}{figure.caption.39}{}}
\newlabel{fig:c2_min_class_error_mls}{{5.8b}{53}{Bayesian Optimization - MLS}{figure.caption.39}{}}
\newlabel{sub@fig:c2_min_class_error_mls}{{b}{53}{Bayesian Optimization - MLS}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bayesian Optimization - RANSAC/MLS}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:c2_min_class_error_ransac_mls}{{5.8}{53}{Bayesian Optimization - RANSAC/MLS}{figure.caption.39}{}}
\newlabel{fig:train_vs_vali_ransac}{{5.9a}{54}{Training vs Validation Error - RANSAC}{figure.caption.40}{}}
\newlabel{sub@fig:train_vs_vali_ransac}{{a}{54}{Training vs Validation Error - RANSAC}{figure.caption.40}{}}
\newlabel{fig:train_vs_vali_mls}{{5.9b}{54}{Training vs Validation Error - RANSAC}{figure.caption.40}{}}
\newlabel{sub@fig:train_vs_vali_mls}{{b}{54}{Training vs Validation Error - RANSAC}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Training vs Validation Error - RANSAC/MLS}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:train_vs_vali_ransac_mls}{{5.9}{54}{Training vs Validation Error - RANSAC/MLS}{figure.caption.40}{}}
\newlabel{fig:c2_vali_conf_ransac}{{5.10a}{54}{Validation Confusion Matrices - RANSAC}{figure.caption.41}{}}
\newlabel{sub@fig:c2_vali_conf_ransac}{{a}{54}{Validation Confusion Matrices - RANSAC}{figure.caption.41}{}}
\newlabel{fig:c2_vali_confmat_mls}{{5.10b}{54}{Validation Confusion Matrices - MLS}{figure.caption.41}{}}
\newlabel{sub@fig:c2_vali_confmat_mls}{{b}{54}{Validation Confusion Matrices - MLS}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation Confusion Matrices - RANSAC/MLS}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vali_confmat_ransac_mls}{{5.10}{54}{Validation Confusion Matrices - RANSAC/MLS}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifying Consecutive Scanning LiDAR}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:classify_consec_scan_lidar}{{5.3}{55}{Classifying Consecutive Scanning LiDAR}{section.5.3}{}}
\newlabel{fig:db_4_raw_range}{{5.11a}{56}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:db_4_raw_range}{{a}{56}{\relax }{figure.caption.42}{}}
\newlabel{fig:db_6_raw_range}{{5.11b}{56}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:db_6_raw_range}{{b}{56}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw Result Example - RANGE Spatial Reference Point}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:range_raw_results_example}{{5.11}{56}{Raw Result Example - RANGE Spatial Reference Point}{figure.caption.42}{}}
\newlabel{fig:range_db_4_conf_size_example}{{5.12a}{57}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:range_db_4_conf_size_example}{{a}{57}{\relax }{figure.caption.43}{}}
\newlabel{fig:range_db_4_conf_trim_example}{{5.12b}{57}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:range_db_4_conf_trim_example}{{b}{57}{\relax }{figure.caption.43}{}}
\newlabel{fig:conf_results}{{5.12}{57}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consecutive Scanning LiDAR Classification Scoring}{57}{section.5.4}\protected@file@percent }
\newlabel{sec:consec_class_scoring}{{5.4}{57}{Consecutive Scanning LiDAR Classification Scoring}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Averaged Area Score Results}}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:average_per_area_score_results}{{5.1}{58}{Averaged Area Score Results}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Area Scores: RANGE}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:range_example_area_score}{{5.13}{59}{Area Scores: RANGE}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Area Scores: RANSAC}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ransac_example_area_score}{{5.14}{59}{Area Scores: RANSAC}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Area Scores: MLS}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mls_example_area_score}{{5.15}{60}{Area Scores: MLS}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Adjusted Averaged Gravel Area Score}}{60}{table.caption.48}\protected@file@percent }
\newlabel{tab:adjusted_grav_avg_score}{{5.2}{60}{Adjusted Averaged Gravel Area Score}{table.caption.48}{}}
\newlabel{fig:db_4_raw_range_2}{{5.16a}{62}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:db_4_raw_range_2}{{a}{62}{\relax }{figure.caption.49}{}}
\newlabel{fig:dvg_example}{{5.16b}{62}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dvg_example}{{b}{62}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Complementary RDF Area Scores}}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:area_score_comp}{{5.16}{62}{Complementary RDF Area Scores}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RANGE vs RANGELCR}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:dvg_result_table}{{5.3}{63}{RANGE vs RANGELCR}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visual Detection of Unmarked Road Surfaces}{63}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visual Scores: RANGE Source}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pre_guess}{{5.17}{64}{Visual Scores: RANGE Source}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visual Scores: RANGE}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:range_example_vis_score}{{5.18}{65}{Visual Scores: RANGE}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Visual Scores: RANSAC}}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ransac_example_vis_score}{{5.19}{66}{Visual Scores: RANSAC}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Visual Scores: MLS}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mls_example_vis_score}{{5.20}{66}{Visual Scores: MLS}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Road Area Detection Score}}{67}{table.caption.55}\protected@file@percent }
\newlabel{tab:road_area_overlap_score}{{5.4}{67}{Road Area Detection Score}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gravel on Asphalt}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gravel_on_asphalt}{{5.21}{67}{Gravel on Asphalt}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visual Detection of Unmarked Road Surfaces}{67}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Aggregated Automated Road Surface Detection}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:agreggated_auto_guess}{{5.22}{68}{Aggregated Automated Road Surface Detection}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Aggregated Automated Road Surface Detection}}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:guess_grav_intersect}{{5.23}{69}{Aggregated Automated Road Surface Detection}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Automated Road Surface False Positive}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6range_guess_unkn_misclass}{{5.24}{69}{Automated Road Surface False Positive}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Blackburn Road Side of Road}}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:here_be_side_of_road_dirt2}{{5.25}{70}{Blackburn Road Side of Road}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rate of Classification}{70}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Per-Arc Time}}{71}{figure.caption.61}\protected@file@percent }
\newlabel{fig:per_arc_classification_time}{{5.26}{71}{Per-Arc Time}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Per-Scan Time}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:per_scan_classification_rate}{{5.27}{71}{Per-Scan Time}{figure.caption.62}{}}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{4}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{5}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{6}{}{{}}{{}}}
\bibcite{liu_new_2013}{{7}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{8}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{9}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{10}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{11}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{12}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{13}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{44}{}{{}}{{}}}
\bibcite{ojeda_terrain_2006}{{45}{}{{}}{{}}}
\bibcite{coombs_driving_2000}{{46}{}{{}}{{}}}
\bibcite{stavens_self-supervised_nodate}{{47}{}{{}}{{}}}
\bibcite{belter_rough_2010}{{48}{}{{}}{{}}}
\bibcite{bartoszyk_terrain-aware_2017}{{49}{}{{}}{{}}}
\bibcite{noauthor_fusion_nodate}{{50}{}{{}}{{}}}
\bibcite{li_rugged_2019}{{51}{}{{}}{{}}}
\bibcite{wilson_terrain_2014}{{52}{}{{}}{{}}}
\bibcite{siva_robot_2019}{{53}{}{{}}{{}}}
\bibcite{dupont_online_2008}{{54}{}{{}}{{}}}
\bibcite{filitchkin_feature_based_2012}{{55}{}{{}}{{}}}
\bibcite{weszka_comparative_1976}{{56}{}{{}}{{}}}
\bibcite{manduchi_obstacle_2005}{{57}{}{{}}{{}}}
\bibcite{walch_offroad_2022}{{58}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{59}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{60}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{61}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{62}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{63}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{64}{}{{}}{{}}}
\bibcite{vlp_32c}{{65}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{66}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{67}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{68}{}{{}}{{}}}
\bibcite{noauthor_object-oriented_nodate}{{69}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{70}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{71}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{72}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{73}{}{{}}{{}}}
\bibcite{alam_using_2022}{{74}{}{{}}{{}}}
\bibcite{ho_random_1995}{{75}{}{{}}{{}}}
\bibcite{khan_high_2011}{{76}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{77}{}{{}}{{}}}
\bibcite{noauthor_bayesian_nodate}{{78}{}{{}}{{}}}
\bibcite{snoek_practical_2012}{{79}{}{{}}{{}}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
\setcounter{@appcount}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{81}
