\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{schapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{schapter.3}\protected@file@percent }
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{skorseth_gravel_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{road_stats_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective 1}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective 2}{11}{subsection.2.1.2}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012,skorseth_gravel_nodate}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Road Detection Methods Overview}{12}{section.3.2}\protected@file@percent }
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\citation{xu_real-time_2019}
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{schilling_geometric_2017,ojeda_terrain_2006,coombs_driving_2000,stavens_self-supervised_nodate,belter_rough_2010,bartoszyk_terrain-aware_2017,noauthor_fusion_nodate,li_rugged_2019,wilson_terrain_2014,siva_robot_2019}
\citation{dupont_online_2008}
\citation{filitchkin_feature_based_2012}
\citation{weszka_comparative_1976}
\citation{manduchi_obstacle_2005}
\citation{walch_offroad_2022}
\citation{levi_3d_2012_light}
\citation{chellappa_classification_1985,wallach_conditional_nodate,haselich_terrain_2011,zhao_fusion_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Detection Using Terrain Classification}{13}{section.3.3}\protected@file@percent }
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{wietrzykowski_boosting_2014}
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{cantzler_random_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method of Least Squares Planar Fit}{15}{section.3.4}\protected@file@percent }
\newlabel{FOV}{{3.1}{15}{Method of Least Squares Planar Fit}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Method_Least_Squares_Plane_Proj}{{3.1}{15}{Method of Least Squares Plane Projection Example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC)}{15}{section.3.5}\protected@file@percent }
\citation{alam_using_2022}
\citation{alam_using_2022}
\citation{yaniv_random_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ransac_2D_Example}{{3.2}{16}{2D Simplified RANSAC Example}{figure.caption.3}{}}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RANSAC_example_proj}{{3.3}{17}{RANSAC Plane Projection Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random Decision Forests (RDF)}{17}{section.3.6}\protected@file@percent }
\newlabel{RDF_SECT}{{3.6}{17}{Random Decision Forests (RDF)}{section.3.6}{}}
\citation{noauthor_bayesian_nodate,snoek_practical_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bayesian Optimization}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{Bayesian_Optimization}{{3.6.1}{18}{Bayesian Optimization}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closing Statements on Related Work}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowz_7}{{4.1}{19}{Project Flow}{figure.caption.5}{}}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Apparatus Setup}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:experimental-apparatus-setup}{{4.2}{21}{Experimental Apparatus Setup}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Van}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{4.2}{22}{Sensor Van}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VLP 32 on Van}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vlp32mount}{{4.3}{22}{VLP 32 on Van}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mako Camera}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:makocamera}{{4.4}{23}{Mako Camera}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gravel Training Lot}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gravel_training_lot}{{4.5}{24}{Gravel Training Lot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Satellite View of Blackburn Road}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:three_driveways_sat}{{4.6}{24}{Satellite View of Blackburn Road}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blackburn Road Camera View}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View}{{4.7}{25}{Blackburn Road Camera View}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Processing}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:data_processing}{{4.4}{25}{Data Processing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aggregating Point Cloud Data}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:aggregating_point_cloud_data}{{4.5}{25}{Aggregating Point Cloud Data}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compiled Point Cloud Data}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{4.8}{26}{Compiled Point Cloud Data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training and Verification Data Selection Process}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:training_and_verification_data_selection_process}{{4.6}{26}{Training and Verification Data Selection Process}{section.4.6}{}}
\newlabel{fig:pre_select_area}{{4.9a}{27}{Road area on Point Cloud}{figure.caption.13}{}}
\newlabel{sub@fig:pre_select_area}{{a}{27}{Road area on Point Cloud}{figure.caption.13}{}}
\newlabel{fig:area_selected}{{4.9b}{27}{Selected Road area on Point Cloud}{figure.caption.13}{}}
\newlabel{sub@fig:area_selected}{{b}{27}{Selected Road area on Point Cloud}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Manual Area Selection Process}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Area_Selection_Process}{{4.9}{27}{Manual Area Selection Process}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training vs Testing Areas}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_vs_train_areas}{{4.10}{28}{Training vs Testing Areas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Areas to Classify}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:area_example}{{4.11}{28}{Areas to Classify}{figure.caption.15}{}}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Extraction}{29}{section.4.7}\protected@file@percent }
\newlabel{sec:Feat_Extract}{{4.7}{29}{Feature Extraction}{section.4.7}{}}
\newlabel{lst:feature_list}{{4.7}{29}{Feature Extraction}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces XY vs Range vs Z Height}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xy_vs_range}{{4.12}{30}{XY vs Range vs Z Height}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example Clustering}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:range_training_data_cluster_3}{{4.13}{31}{Example Clustering}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Random Decision Forest Creation}{31}{section.4.8}\protected@file@percent }
\newlabel{sec:random-decision-forest-creation}{{4.8}{31}{Random Decision Forest Creation}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bayesian Optimization - RANGE}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:c2_min_class_error}{{4.14}{32}{Bayesian Optimization - RANGE}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Out-of-Bag Error}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:out_of_bag_err_conf_mat}{{4.15}{33}{Out-of-Bag Error}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:Training_Data_Example}{{4.1}{33}{Training Data Input Argument Example}{table.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Predict function example with intput and output arguments}}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Random Decision Forest Testing}{34}{section.4.9}\protected@file@percent }
\newlabel{sec:random-decision-forest-verification}{{4.9}{34}{Random Decision Forest Testing}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Validation Error}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vali_err_conf_mat_range}{{4.16}{35}{Validation Error}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training vs Validation Error}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:train_vs_valid_overfit_test2}{{4.17}{35}{Training vs Validation Error}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Consecutive Point Cloud Classification}{36}{section.4.10}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification}{{4.10}{36}{Consecutive Point Cloud Classification}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Classified Point Cloud}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:db_1_all_points_example_withvan}{{4.18}{36}{Classified Point Cloud}{figure.caption.23}{}}
\newlabel{fig:all_points_example_withvan}{{4.19a}{37}{}{figure.caption.24}{}}
\newlabel{sub@fig:all_points_example_withvan}{{a}{37}{}{figure.caption.24}{}}
\newlabel{fig:avg_points_example_withvan}{{4.19b}{37}{}{figure.caption.24}{}}
\newlabel{sub@fig:avg_points_example_withvan}{{b}{37}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average Arc Coordinate Cloud Creation}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:all_to_avg}{{4.19}{37}{Average Arc Coordinate Cloud Creation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Classified Point Cloud}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:raw_classification_results}{{4.20}{37}{Classified Point Cloud}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Consecutive Point Cloud Classification Scoring}{37}{section.4.11}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification_scoring}{{4.11}{37}{Consecutive Point Cloud Classification Scoring}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Area Scores}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rm_db_1_area_score}{{4.21}{38}{Area Scores}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Visual Road Detection}{38}{section.4.12}\protected@file@percent }
\newlabel{sec:manual_road_detection}{{4.12}{38}{Visual Road Detection}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Projected Visual Guess vs Truth}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rm_db_6_overlap_2}{{4.22}{39}{Projected Visual Guess vs Truth}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Automated Road Detection}{39}{section.4.13}\protected@file@percent }
\newlabel{sec:auto_road_detection}{{4.13}{39}{Automated Road Detection}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Projected Automated Guess vs Truth}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:auto_guess_areas}{{4.23}{40}{Projected Automated Guess vs Truth}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Projected Automated Guess vs Truth}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:auto_guess_v_truth}{{4.24}{41}{Projected Automated Guess vs Truth}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Summary of Methods}{42}{section.4.14}\protected@file@percent }
\newlabel{sec:summary-of-methods}{{4.14}{42}{Summary of Methods}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Data Collection}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:training-data-collection}{{5.1}{43}{Training Data Collection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training Data Collection Flowchart Context}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flowz_gather_data}{{5.1}{43}{Training Data Collection Flowchart Context}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor Van}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus_in_Results}{{5.2}{44}{Sensor Van}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Blackburn Road Overlays}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:road_areas_annotated_2}{{5.3}{44}{Blackburn Road Overlays}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gravel Training Lot}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gravel_training_lot_in_results}{{5.4}{45}{Gravel Training Lot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training Gravel}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:training_gravel}{{5.5}{45}{Training Gravel}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Driveway 2 Gravel}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:driveway_2}{{5.6}{46}{Driveway 2 Gravel}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Driveway 2 Gravel}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:driveway_1}{{5.7}{46}{Driveway 2 Gravel}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Blackburn Road Camera View}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View_in_results}{{5.8}{47}{Blackburn Road Camera View}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Re-grassed Dirt}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:here_be_dirt}{{5.9}{47}{Re-grassed Dirt}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dirt on Side of Road}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:here_be_side_of_road_dirt}{{5.10}{48}{Dirt on Side of Road}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parse Raw Training Data}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:parse_raw_training_data}{{5.2}{48}{Parse Raw Training Data}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Training Data Parsing Flowchart Context}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flowz_parse_data}{{5.11}{48}{Training Data Parsing Flowchart Context}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example Point Cloud}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pcd_example}{{5.12}{49}{Example Point Cloud}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example LiDAR Data}}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:example_lidar_data}{{5.1}{50}{Example LiDAR Data}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example GPS Data}}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:example_gps_data}{{5.2}{50}{Example GPS Data}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example IMU Data}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:example_imu_data}{{5.3}{51}{Example IMU Data}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating Aggregated Point Cloud}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:create_aggregated_point_cloud}{{5.3}{51}{Creating Aggregated Point Cloud}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aggregating Point Cloud Data Flowchart Context}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowz_point_cloud}{{5.13}{51}{Aggregating Point Cloud Data Flowchart Context}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example Aggregated Point Cloud}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:combined_pcd_example}{{5.14}{52}{Example Aggregated Point Cloud}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example Aggregated Point Cloud}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:combined_gravel_pcd_example}{{5.15}{53}{Example Aggregated Point Cloud}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manually Defining Areas}{54}{section.5.4}\protected@file@percent }
\newlabel{sec:manually_defining_areas}{{5.4}{54}{Manually Defining Areas}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Manually Defined Areas Flowchart Context}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flowz_define_areas}{{5.16}{54}{Manually Defined Areas Flowchart Context}{figure.caption.48}{}}
\newlabel{fig:pre_select_area_in_results}{{5.17a}{55}{Road area on Point Cloud}{figure.caption.49}{}}
\newlabel{sub@fig:pre_select_area_in_results}{{a}{55}{Road area on Point Cloud}{figure.caption.49}{}}
\newlabel{fig:area_selected_in_results}{{5.17b}{55}{Selected Road area on Point Cloud}{figure.caption.49}{}}
\newlabel{sub@fig:area_selected_in_results}{{b}{55}{Selected Road area on Point Cloud}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Manual Area Selection Process}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Area_Selection_Process_in_results}{{5.17}{55}{Manual Area Selection Process}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Training vs Testing Areas}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test_vs_train_areas_in_results}{{5.18}{56}{Training vs Testing Areas}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training Data Extraction and Examination}{57}{section.5.5}\protected@file@percent }
\newlabel{sec:training_data_extraction}{{5.5}{57}{Training Data Extraction and Examination}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Training Data Extraction Flowchart Context}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flowz_train_data_extract}{{5.19}{57}{Training Data Extraction Flowchart Context}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coincident Point Example}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arc_in_mca_or_not}{{5.20}{58}{Coincident Point Example}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Example RANSAC Clustering}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ransac_training_data_cluster}{{5.21}{59}{Example RANSAC Clustering}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Example MLS Clustering}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mls_training_data_cluster}{{5.22}{60}{Example MLS Clustering}{figure.caption.54}{}}
\newlabel{fig:Ransac_Histogram_example_1}{{5.23a}{60}{Feature Histogram Example 1}{figure.caption.55}{}}
\newlabel{sub@fig:Ransac_Histogram_example_1}{{a}{60}{Feature Histogram Example 1}{figure.caption.55}{}}
\newlabel{fig:Ransac_Histogram_example_2}{{5.23b}{60}{Feature Histogram Example 2}{figure.caption.55}{}}
\newlabel{sub@fig:Ransac_Histogram_example_2}{{b}{60}{Feature Histogram Example 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Feature Histograms}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ransac_two_histograms}{{5.23}{60}{Feature Histograms}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dirt vs Gravel}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dirt_v_gravel2}{{5.24}{61}{Dirt vs Gravel}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Random Decision Forest Training and Verification}{61}{section.5.6}\protected@file@percent }
\newlabel{sec:rdf_train_verify}{{5.6}{61}{Random Decision Forest Training and Verification}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces RDF Training Flowchart Context}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:flowz_rdf_train}{{5.25}{61}{RDF Training Flowchart Context}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Classifier App}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:classifier_app}{{5.26}{62}{Classifier App}{figure.caption.58}{}}
\newlabel{fig:c2_min_class_error_ransac}{{5.27a}{63}{Bayesian Optimization - RANSAC}{figure.caption.59}{}}
\newlabel{sub@fig:c2_min_class_error_ransac}{{a}{63}{Bayesian Optimization - RANSAC}{figure.caption.59}{}}
\newlabel{fig:c2_min_class_error_mls}{{5.27b}{63}{Bayesian Optimization - MLS}{figure.caption.59}{}}
\newlabel{sub@fig:c2_min_class_error_mls}{{b}{63}{Bayesian Optimization - MLS}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Bayesian Optimization - RANSAC/MLS}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:c2_min_class_error_ransac_mls}{{5.27}{63}{Bayesian Optimization - RANSAC/MLS}{figure.caption.59}{}}
\newlabel{fig:train_vs_vali_ransac}{{5.28a}{63}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\newlabel{sub@fig:train_vs_vali_ransac}{{a}{63}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\newlabel{fig:train_vs_vali_mls}{{5.28b}{63}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\newlabel{sub@fig:train_vs_vali_mls}{{b}{63}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Training vs Validation Error - RANSAC/MLS}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:train_vs_vali_ransac_mls}{{5.28}{63}{Training vs Validation Error - RANSAC/MLS}{figure.caption.60}{}}
\newlabel{fig:c2_vali_conf_ransac}{{5.29a}{64}{Validation Confusion Matrices - RANSAC}{figure.caption.61}{}}
\newlabel{sub@fig:c2_vali_conf_ransac}{{a}{64}{Validation Confusion Matrices - RANSAC}{figure.caption.61}{}}
\newlabel{fig:c2_vali_confmat_mls}{{5.29b}{64}{Validation Confusion Matrices - MLS}{figure.caption.61}{}}
\newlabel{sub@fig:c2_vali_confmat_mls}{{b}{64}{Validation Confusion Matrices - MLS}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Validation Confusion Matrices - RANSAC/MLS}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vali_confmat_ransac_mls}{{5.29}{64}{Validation Confusion Matrices - RANSAC/MLS}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Classifying Consecutive Scanning LiDAR}{64}{section.5.7}\protected@file@percent }
\newlabel{sec:classify_consec_scan_lidar}{{5.7}{64}{Classifying Consecutive Scanning LiDAR}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Classifying Consecutive LiDAR Scans Flowchart Context}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test_2.png}{{5.30}{64}{Classifying Consecutive LiDAR Scans Flowchart Context}{figure.caption.62}{}}
\newlabel{fig:db_4_raw_range}{{5.31a}{66}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:db_4_raw_range}{{a}{66}{\relax }{figure.caption.63}{}}
\newlabel{fig:db_6_raw_range}{{5.31b}{66}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:db_6_raw_range}{{b}{66}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Raw Result Example - RANGE Spatial Reference Point}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:range_raw_results_example}{{5.31}{66}{Raw Result Example - RANGE Spatial Reference Point}{figure.caption.63}{}}
\newlabel{fig:range_db_4_conf_size_example}{{5.32a}{67}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:range_db_4_conf_size_example}{{a}{67}{\relax }{figure.caption.64}{}}
\newlabel{fig:range_db_4_conf_trim_example}{{5.32b}{67}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:range_db_4_conf_trim_example}{{b}{67}{\relax }{figure.caption.64}{}}
\newlabel{fig:conf_results}{{5.32}{67}{}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Consecutive Scanning LiDAR Classification Scoring}{67}{section.5.8}\protected@file@percent }
\newlabel{sec:consec_class_scoring}{{5.8}{67}{Consecutive Scanning LiDAR Classification Scoring}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Averaged Area Score Results}}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:average_per_area_score_results}{{5.4}{68}{Averaged Area Score Results}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Area Scores: RANGE}}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:range_example_area_score}{{5.33}{69}{Area Scores: RANGE}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Area Scores: RANSAC}}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ransac_example_area_score}{{5.34}{69}{Area Scores: RANSAC}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Area Scores: MLS}}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mls_example_area_score}{{5.35}{70}{Area Scores: MLS}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Adjusted Averaged Gravel Area Score}}{70}{table.caption.69}\protected@file@percent }
\newlabel{tab:adjusted_grav_avg_score}{{5.5}{70}{Adjusted Averaged Gravel Area Score}{table.caption.69}{}}
\newlabel{fig:db_4_raw_range_2}{{5.36a}{72}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:db_4_raw_range_2}{{a}{72}{\relax }{figure.caption.70}{}}
\newlabel{fig:dvg_example}{{5.36b}{72}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:dvg_example}{{b}{72}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Complementary RDF Area Scores}}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:area_score_comp}{{5.36}{72}{Complementary RDF Area Scores}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RANGE vs RANGELCR}}{73}{table.caption.71}\protected@file@percent }
\newlabel{tab:dvg_result_table}{{5.6}{73}{RANGE vs RANGELCR}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Visual Detection of Unmarked Road Surfaces}{73}{section.5.9}\protected@file@percent }
\newlabel{sec:vis_det}{{5.9}{73}{Visual Detection of Unmarked Road Surfaces}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Visual Scores: RANGE Source}}{74}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pre_guess}{{5.37}{74}{Visual Scores: RANGE Source}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Visual Scores: RANGE}}{75}{figure.caption.73}\protected@file@percent }
\newlabel{fig:range_example_vis_score}{{5.38}{75}{Visual Scores: RANGE}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Visual Scores: RANSAC}}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ransac_example_vis_score}{{5.39}{76}{Visual Scores: RANSAC}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Visual Scores: MLS}}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mls_example_vis_score}{{5.40}{76}{Visual Scores: MLS}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Road Area Detection Score}}{77}{table.caption.76}\protected@file@percent }
\newlabel{tab:road_area_overlap_score}{{5.7}{77}{Road Area Detection Score}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Gravel on Asphalt}}{77}{figure.caption.77}\protected@file@percent }
\newlabel{fig:gravel_on_asphalt}{{5.41}{77}{Gravel on Asphalt}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Automated Detection of Unmarked Road Surfaces}{77}{section.5.10}\protected@file@percent }
\newlabel{sec:auto_det}{{5.10}{77}{Automated Detection of Unmarked Road Surfaces}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Aggregated Automated Road Surface Detection}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:agreggated_auto_guess}{{5.42}{78}{Aggregated Automated Road Surface Detection}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Aggregated Automated Road Surface Detection}}{79}{figure.caption.79}\protected@file@percent }
\newlabel{fig:guess_grav_intersect}{{5.43}{79}{Aggregated Automated Road Surface Detection}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Automated Road Surface False Positive}}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig:6range_guess_unkn_misclass}{{5.44}{79}{Automated Road Surface False Positive}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Blackburn Road Side of Road}}{80}{figure.caption.81}\protected@file@percent }
\newlabel{fig:here_be_side_of_road_dirt2}{{5.45}{80}{Blackburn Road Side of Road}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Rate of Classification}{80}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Per-Arc Time}}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:per_arc_classification_time}{{5.46}{81}{Per-Arc Time}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Per-Scan Time}}{81}{figure.caption.83}\protected@file@percent }
\newlabel{fig:per_scan_classification_rate}{{5.47}{81}{Per-Scan Time}{figure.caption.83}{}}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{4}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{5}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{6}{}{{}}{{}}}
\bibcite{liu_new_2013}{{7}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{8}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{9}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{10}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{11}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{12}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{13}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{xu_real-time_2019}{{36}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{37}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{38}{}{{}}{{}}}
\bibcite{laible_map_building}{{39}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{40}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{41}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{42}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{43}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{44}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{45}{}{{}}{{}}}
\bibcite{ojeda_terrain_2006}{{46}{}{{}}{{}}}
\bibcite{coombs_driving_2000}{{47}{}{{}}{{}}}
\bibcite{stavens_self-supervised_nodate}{{48}{}{{}}{{}}}
\bibcite{belter_rough_2010}{{49}{}{{}}{{}}}
\bibcite{bartoszyk_terrain-aware_2017}{{50}{}{{}}{{}}}
\bibcite{noauthor_fusion_nodate}{{51}{}{{}}{{}}}
\bibcite{li_rugged_2019}{{52}{}{{}}{{}}}
\bibcite{wilson_terrain_2014}{{53}{}{{}}{{}}}
\bibcite{siva_robot_2019}{{54}{}{{}}{{}}}
\bibcite{dupont_online_2008}{{55}{}{{}}{{}}}
\bibcite{filitchkin_feature_based_2012}{{56}{}{{}}{{}}}
\bibcite{weszka_comparative_1976}{{57}{}{{}}{{}}}
\bibcite{manduchi_obstacle_2005}{{58}{}{{}}{{}}}
\bibcite{walch_offroad_2022}{{59}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{60}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{61}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{62}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{63}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{64}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{65}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{66}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{67}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{68}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{69}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{70}{}{{}}{{}}}
\bibcite{alam_using_2022}{{71}{}{{}}{{}}}
\bibcite{ho_random_1995}{{72}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{73}{}{{}}{{}}}
\bibcite{khan_high_2011}{{74}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{75}{}{{}}{{}}}
\bibcite{noauthor_bayesian_nodate}{{76}{}{{}}{{}}}
\bibcite{snoek_practical_2012}{{77}{}{{}}{{}}}
\bibcite{vlp_32c}{{78}{}{{}}{{}}}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\setcounter{@appcount}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{91}
