\babel@toc {english}{}\relax 
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{35}{table.caption.20}%
\addvspace {\@lineskip }
\contentsline {table}{\numberline {5.1}{\ignorespaces Averaged Area Score Results}}{51}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Adjusted Averaged Gravel Area Score}}{53}{table.caption.40}%
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
