\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{3}{schapter.1}%
\contentsline {chapter}{List of Tables}{6}{schapter.2}%
\contentsline {chapter}{List of Figures}{7}{schapter.3}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objective 1}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objective 2}{11}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Road Detection Methods Overview}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Road Detection Using Terrain Classification}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Method of Least Squares Planar Fit}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC)}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Random Decision Forests (RDF)}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Bayesian Optimization}{18}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Closing Statements on Related Work}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Apparatus Setup}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Collection}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Processing}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aggregating Point Cloud Data}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Training and Verification Data Selection Process}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Feature Extraction}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}Random Decision Forest Creation}{31}{section.4.8}%
\contentsline {section}{\numberline {4.9}Random Decision Forest Testing}{34}{section.4.9}%
\contentsline {section}{\numberline {4.10}Consecutive Point Cloud Classification}{36}{section.4.10}%
\contentsline {section}{\numberline {4.11}Consecutive Point Cloud Classification Scoring}{37}{section.4.11}%
\contentsline {section}{\numberline {4.12}Visual Road Detection}{38}{section.4.12}%
\contentsline {section}{\numberline {4.13}Automated Road Detection}{39}{section.4.13}%
\contentsline {section}{\numberline {4.14}Summary of Methods}{42}{section.4.14}%
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training Data Collection}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parse Raw Training Data}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Creating Aggregated Point Cloud}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Manually Defining Areas}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Training Data Extraction and Examination}{57}{section.5.5}%
\contentsline {section}{\numberline {5.6}Random Decision Forest Training and Verification}{61}{section.5.6}%
\contentsline {section}{\numberline {5.7}Classifying Consecutive Scanning LiDAR}{64}{section.5.7}%
\contentsline {section}{\numberline {5.8}Consecutive Scanning LiDAR Classification Scoring}{67}{section.5.8}%
\contentsline {section}{\numberline {5.9}Visual Detection of Unmarked Road Surfaces}{73}{section.5.9}%
\contentsline {section}{\numberline {5.10}Automated Detection of Unmarked Road Surfaces}{77}{section.5.10}%
\contentsline {section}{\numberline {5.11}Rate of Classification}{80}{section.5.11}%
\contentsline {chapter}{\numberline {6}Conclusion}{82}{chapter.6}%
