\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{schapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{schapter.3}\protected@file@percent }
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{skorseth_gravel_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{road_stats_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective 1}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective 2}{11}{subsection.2.1.2}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012,skorseth_gravel_nodate}
\citation{fernandes_road_2014}
\citation{ninan_road_2022}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Road Detection Methods Overview}{12}{section.3.2}\protected@file@percent }
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\citation{xu_real-time_2019}
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{schilling_geometric_2017,ojeda_terrain_2006,coombs_driving_2000,stavens_self-supervised_nodate,belter_rough_2010,bartoszyk_terrain-aware_2017,noauthor_fusion_nodate,li_rugged_2019,wilson_terrain_2014,siva_robot_2019}
\citation{dupont_online_2008}
\citation{filitchkin_feature_based_2012}
\citation{weszka_comparative_1976}
\citation{manduchi_obstacle_2005}
\citation{walch_offroad_2022}
\citation{levi_3d_2012_light}
\citation{chellappa_classification_1985,wallach_conditional_nodate,haselich_terrain_2011,zhao_fusion_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Detection Using Terrain Classification}{13}{section.3.3}\protected@file@percent }
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{wietrzykowski_boosting_2014}
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{cantzler_random_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method of Least Squares Planar Fit}{15}{section.3.4}\protected@file@percent }
\newlabel{FOV}{{3.1}{15}{Method of Least Squares Planar Fit}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Method of Least Squares Plane Projection Example}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Method_Least_Squares_Plane_Proj}{{3.1}{15}{Method of Least Squares Plane Projection Example}{figure.caption.2}{}}
\citation{alam_using_2022}
\citation{alam_using_2022}
\citation{yaniv_random_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC)}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Simplified RANSAC Example}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ransac_2D_Example}{{3.2}{16}{2D Simplified RANSAC Example}{figure.caption.3}{}}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RANSAC Plane Projection Example}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RANSAC_example_proj}{{3.3}{17}{RANSAC Plane Projection Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random Decision Forests (RDF)}{17}{section.3.6}\protected@file@percent }
\newlabel{RDF_SECT}{{3.6}{17}{Random Decision Forests (RDF)}{section.3.6}{}}
\citation{noauthor_bayesian_nodate,snoek_practical_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bayesian Optimization}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{Bayesian_Optimization}{{3.6.1}{18}{Bayesian Optimization}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closing Statements on Related Work}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Flow}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowz_7}{{4.1}{20}{Project Flow}{figure.caption.5}{}}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Apparatus Setup}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:experimental-apparatus-setup}{{4.2}{22}{Experimental Apparatus Setup}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Van}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{4.2}{22}{Sensor Van}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VLP 32 on Van}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vlp32mount}{{4.3}{23}{VLP 32 on Van}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gravel Training Lot}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gravel_training_lot}{{4.4}{24}{Gravel Training Lot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Satellite View of Blackburn Road}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:three_driveways_sat}{{4.5}{24}{Satellite View of Blackburn Road}{figure.caption.9}{}}
\citation{wang_survey_2017}
\citation{chetverikov_robust_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blackburn Road Camera View}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View}{{4.6}{25}{Blackburn Road Camera View}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Processing}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:data_processing}{{4.4}{25}{Data Processing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aggregating Point Cloud Data}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:aggregating_point_cloud_data}{{4.5}{25}{Aggregating Point Cloud Data}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compiled Point Cloud Data}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{4.7}{26}{Compiled Point Cloud Data}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training and Verification Data Selection Process}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:training_and_verification_data_selection_process}{{4.6}{26}{Training and Verification Data Selection Process}{section.4.6}{}}
\newlabel{fig:pre_select_area}{{4.8a}{27}{Road area on Point Cloud}{figure.caption.12}{}}
\newlabel{sub@fig:pre_select_area}{{a}{27}{Road area on Point Cloud}{figure.caption.12}{}}
\newlabel{fig:area_selected}{{4.8b}{27}{Selected Road area on Point Cloud}{figure.caption.12}{}}
\newlabel{sub@fig:area_selected}{{b}{27}{Selected Road area on Point Cloud}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Manual Area Selection Process}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Area_Selection_Process}{{4.8}{27}{Manual Area Selection Process}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training vs Testing Areas}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_vs_train_areas}{{4.9}{28}{Training vs Testing Areas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Areas to Classify}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:area_example}{{4.10}{28}{Areas to Classify}{figure.caption.14}{}}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Extraction}{29}{section.4.7}\protected@file@percent }
\newlabel{sec:Feat_Extract}{{4.7}{29}{Feature Extraction}{section.4.7}{}}
\newlabel{lst:feature_list}{{4.7}{29}{Feature Extraction}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces XY vs Range vs Z Height}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xy_vs_range}{{4.11}{30}{XY vs Range vs Z Height}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example Clustering}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:range_training_data_cluster_3}{{4.12}{31}{Example Clustering}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Random Decision Forest Creation}{31}{section.4.8}\protected@file@percent }
\newlabel{sec:random-decision-forest-creation}{{4.8}{31}{Random Decision Forest Creation}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bayesian Optimization - RANGE}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:c2_min_class_error}{{4.13}{32}{Bayesian Optimization - RANGE}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Out-of-Bag Error}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:out_of_bag_err_conf_mat}{{4.14}{33}{Out-of-Bag Error}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training Data Input Argument Example}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:Training_Data_Example}{{4.1}{33}{Training Data Input Argument Example}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Random Decision Forest Testing}{34}{section.4.9}\protected@file@percent }
\newlabel{sec:random-decision-forest-verification}{{4.9}{34}{Random Decision Forest Testing}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validation Error}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vali_err_conf_mat_range}{{4.15}{34}{Validation Error}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training vs Validation Error}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:train_vs_valid_overfit_test2}{{4.16}{35}{Training vs Validation Error}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Consecutive Point Cloud Classification}{35}{section.4.10}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification}{{4.10}{35}{Consecutive Point Cloud Classification}{section.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Predict function example with intput and output arguments}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Classified Point Cloud}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:db_1_all_points_example_withvan}{{4.17}{36}{Classified Point Cloud}{figure.caption.22}{}}
\newlabel{fig:all_points_example_withvan}{{4.18a}{37}{}{figure.caption.23}{}}
\newlabel{sub@fig:all_points_example_withvan}{{a}{37}{}{figure.caption.23}{}}
\newlabel{fig:avg_points_example_withvan}{{4.18b}{37}{}{figure.caption.23}{}}
\newlabel{sub@fig:avg_points_example_withvan}{{b}{37}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average Arc Coordinate Cloud Creation}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all_to_avg}{{4.18}{37}{Average Arc Coordinate Cloud Creation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Classified Point Cloud}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:raw_classification_results}{{4.19}{37}{Classified Point Cloud}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Consecutive Point Cloud Classification Scoring}{37}{section.4.11}\protected@file@percent }
\newlabel{sec:consecutive_point_cloud_classification_scoring}{{4.11}{37}{Consecutive Point Cloud Classification Scoring}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Area Scores}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rm_db_1_area_score}{{4.20}{38}{Area Scores}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Visual Road Detection}{38}{section.4.12}\protected@file@percent }
\newlabel{sec:manual_road_detection}{{4.12}{38}{Visual Road Detection}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Projected Visual Guess vs Truth}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rm_db_6_overlap_2}{{4.21}{39}{Projected Visual Guess vs Truth}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Automated Road Detection}{39}{section.4.13}\protected@file@percent }
\newlabel{sec:auto_road_detection}{{4.13}{39}{Automated Road Detection}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Projected Automated Guess vs Truth}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:auto_guess_areas}{{4.22}{40}{Projected Automated Guess vs Truth}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Projected Automated Guess vs Truth}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:auto_guess_v_truth}{{4.23}{41}{Projected Automated Guess vs Truth}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Summary of Methods}{42}{section.4.14}\protected@file@percent }
\newlabel{sec:summary-of-methods}{{4.14}{42}{Summary of Methods}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Data Collection}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:training-data-collection}{{5.1}{43}{Training Data Collection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training Data Collection Flowchart Context}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flowz_gather_data}{{5.1}{43}{Training Data Collection Flowchart Context}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor Van}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus_in_Results}{{5.2}{44}{Sensor Van}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Blackburn Road Overlays}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:road_areas_annotated_2}{{5.3}{44}{Blackburn Road Overlays}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gravel Training Lot}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gravel_training_lot_in_results}{{5.4}{45}{Gravel Training Lot}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training Gravel}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:training_gravel}{{5.5}{46}{Training Gravel}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Driveway 2 Gravel}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:driveway_2}{{5.6}{46}{Driveway 2 Gravel}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Driveway 2 Gravel}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:driveway_1}{{5.7}{47}{Driveway 2 Gravel}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Blackburn Road Camera View}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View_in_results}{{5.8}{47}{Blackburn Road Camera View}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Re-grassed Dirt}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:here_be_dirt}{{5.9}{48}{Re-grassed Dirt}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dirt on Side of Road}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:here_be_side_of_road_dirt}{{5.10}{48}{Dirt on Side of Road}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parse Raw Training Data}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:parse_raw_training_data}{{5.2}{49}{Parse Raw Training Data}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Training Data Parsing Flowchart Context}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flowz_parse_data}{{5.11}{49}{Training Data Parsing Flowchart Context}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example Point Cloud}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pcd_example}{{5.12}{50}{Example Point Cloud}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example LiDAR Data}}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:example_lidar_data}{{5.1}{51}{Example LiDAR Data}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example GPS Data}}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:example_gps_data}{{5.2}{51}{Example GPS Data}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example IMU Data}}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:example_imu_data}{{5.3}{52}{Example IMU Data}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating Aggregated Point Cloud}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:create_aggregated_point_cloud}{{5.3}{52}{Creating Aggregated Point Cloud}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aggregating Point Cloud Data Flowchart Context}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flowz_point_cloud}{{5.13}{52}{Aggregating Point Cloud Data Flowchart Context}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Example Lat/Lon to Local Data}}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:local_coord_example}{{5.4}{53}{Example Lat/Lon to Local Data}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example Aggregated Point Cloud}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:combined_pcd_example}{{5.14}{54}{Example Aggregated Point Cloud}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example Aggregated Point Cloud}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:combined_gravel_pcd_example}{{5.15}{55}{Example Aggregated Point Cloud}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manually Defining Areas}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:manually_defining_areas}{{5.4}{56}{Manually Defining Areas}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Manually Defined Areas Flowchart Context}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flowz_define_areas}{{5.16}{56}{Manually Defined Areas Flowchart Context}{figure.caption.48}{}}
\newlabel{fig:pre_select_area_in_results}{{5.17a}{57}{Road area on Point Cloud}{figure.caption.49}{}}
\newlabel{sub@fig:pre_select_area_in_results}{{a}{57}{Road area on Point Cloud}{figure.caption.49}{}}
\newlabel{fig:area_selected_in_results}{{5.17b}{57}{Selected Road area on Point Cloud}{figure.caption.49}{}}
\newlabel{sub@fig:area_selected_in_results}{{b}{57}{Selected Road area on Point Cloud}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Manual Area Selection Process}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Area_Selection_Process_in_results}{{5.17}{57}{Manual Area Selection Process}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Training vs Testing Areas}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test_vs_train_areas_in_results}{{5.18}{58}{Training vs Testing Areas}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training Data Extraction and Examination}{59}{section.5.5}\protected@file@percent }
\newlabel{sec:training_data_extraction}{{5.5}{59}{Training Data Extraction and Examination}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Training Data Extraction Flowchart Context}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flowz_train_data_extract}{{5.19}{59}{Training Data Extraction Flowchart Context}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coincident Point Example}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arc_in_mca_or_not}{{5.20}{60}{Coincident Point Example}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Example Clustering}}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:range_training_data_cluster_3_in_results}{{5.21}{61}{Example Clustering}{figure.caption.53}{}}
\newlabel{fig:mls_training_data_cluster}{{5.22a}{62}{}{figure.caption.54}{}}
\newlabel{sub@fig:mls_training_data_cluster}{{a}{62}{}{figure.caption.54}{}}
\newlabel{fig:ransac_training_data_cluster}{{5.22b}{62}{}{figure.caption.54}{}}
\newlabel{sub@fig:ransac_training_data_cluster}{{b}{62}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces MLS \& RANSAC Data Clustering}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ransac_mls_training_data_clusters}{{5.22}{62}{MLS \& RANSAC Data Clustering}{figure.caption.54}{}}
\newlabel{fig:Ransac_Histogram_example_1}{{5.23a}{62}{Feature Histogram Example 1}{figure.caption.55}{}}
\newlabel{sub@fig:Ransac_Histogram_example_1}{{a}{62}{Feature Histogram Example 1}{figure.caption.55}{}}
\newlabel{fig:Ransac_Histogram_example_2}{{5.23b}{62}{Feature Histogram Example 2}{figure.caption.55}{}}
\newlabel{sub@fig:Ransac_Histogram_example_2}{{b}{62}{Feature Histogram Example 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Feature Histograms}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ransac_two_histograms}{{5.23}{62}{Feature Histograms}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dirt vs Gravel}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dirt_v_gravel2}{{5.24}{63}{Dirt vs Gravel}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Random Decision Forest Training and Verification}{63}{section.5.6}\protected@file@percent }
\newlabel{sec:rdf_train_verify}{{5.6}{63}{Random Decision Forest Training and Verification}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces RDF Training Flowchart Context}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:flowz_rdf_train}{{5.25}{63}{RDF Training Flowchart Context}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Classifier App}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:classifier_app}{{5.26}{64}{Classifier App}{figure.caption.58}{}}
\newlabel{fig:c2_min_class_error_ransac}{{5.27a}{65}{Bayesian Optimization - RANSAC}{figure.caption.59}{}}
\newlabel{sub@fig:c2_min_class_error_ransac}{{a}{65}{Bayesian Optimization - RANSAC}{figure.caption.59}{}}
\newlabel{fig:c2_min_class_error_mls}{{5.27b}{65}{Bayesian Optimization - MLS}{figure.caption.59}{}}
\newlabel{sub@fig:c2_min_class_error_mls}{{b}{65}{Bayesian Optimization - MLS}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Bayesian Optimization - RANSAC/MLS}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:c2_min_class_error_ransac_mls}{{5.27}{65}{Bayesian Optimization - RANSAC/MLS}{figure.caption.59}{}}
\newlabel{fig:train_vs_vali_ransac}{{5.28a}{65}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\newlabel{sub@fig:train_vs_vali_ransac}{{a}{65}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\newlabel{fig:train_vs_vali_mls}{{5.28b}{65}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\newlabel{sub@fig:train_vs_vali_mls}{{b}{65}{Training vs Validation Error - RANSAC}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Training vs Validation Error - RANSAC/MLS}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:train_vs_vali_ransac_mls}{{5.28}{65}{Training vs Validation Error - RANSAC/MLS}{figure.caption.60}{}}
\newlabel{fig:c2_vali_conf_ransac}{{5.29a}{66}{Validation Confusion Matrices - RANSAC}{figure.caption.61}{}}
\newlabel{sub@fig:c2_vali_conf_ransac}{{a}{66}{Validation Confusion Matrices - RANSAC}{figure.caption.61}{}}
\newlabel{fig:c2_vali_confmat_mls}{{5.29b}{66}{Validation Confusion Matrices - MLS}{figure.caption.61}{}}
\newlabel{sub@fig:c2_vali_confmat_mls}{{b}{66}{Validation Confusion Matrices - MLS}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Validation Confusion Matrices - RANSAC/MLS}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vali_confmat_ransac_mls}{{5.29}{66}{Validation Confusion Matrices - RANSAC/MLS}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Classifying Consecutive Scanning LiDAR}{66}{section.5.7}\protected@file@percent }
\newlabel{sec:classify_consec_scan_lidar}{{5.7}{66}{Classifying Consecutive Scanning LiDAR}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Classifying Consecutive LiDAR Scans Flowchart Context}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test_2.png}{{5.30}{66}{Classifying Consecutive LiDAR Scans Flowchart Context}{figure.caption.62}{}}
\newlabel{fig:db1range}{{5.31a}{68}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:db1range}{{a}{68}{\relax }{figure.caption.63}{}}
\newlabel{fig:db2range}{{5.31b}{68}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:db2range}{{b}{68}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Raw Result Example - RANGE Spatial Reference Point}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:range_raw_results_example}{{5.31}{68}{Raw Result Example - RANGE Spatial Reference Point}{figure.caption.63}{}}
\newlabel{fig:db1ransac}{{5.32a}{69}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:db1ransac}{{a}{69}{\relax }{figure.caption.64}{}}
\newlabel{fig:db2ransac}{{5.32b}{69}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:db2ransac}{{b}{69}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Raw Result Example - RANSAC Spatial Reference Point}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ransac_raw_results_example}{{5.32}{69}{Raw Result Example - RANSAC Spatial Reference Point}{figure.caption.64}{}}
\newlabel{fig:db1mls}{{5.33a}{70}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:db1mls}{{a}{70}{\relax }{figure.caption.65}{}}
\newlabel{fig:db2mls}{{5.33b}{70}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:db2mls}{{b}{70}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Raw Result Example - MLS Spatial Reference Point}}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mls_raw_results_example}{{5.33}{70}{Raw Result Example - MLS Spatial Reference Point}{figure.caption.65}{}}
\newlabel{fig:db1rangedvg}{{5.34a}{71}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:db1rangedvg}{{a}{71}{\relax }{figure.caption.66}{}}
\newlabel{fig:db2rangedvg}{{5.34b}{71}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:db2rangedvg}{{b}{71}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Dual Layer Classification}}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:range_raw_v_dvg_example}{{5.34}{71}{Dual Layer Classification}{figure.caption.66}{}}
\newlabel{fig:conf_results}{{5.35}{72}{}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Consecutive Scanning LiDAR Classification Scoring}{72}{section.5.8}\protected@file@percent }
\newlabel{sec:consec_class_scoring}{{5.8}{72}{Consecutive Scanning LiDAR Classification Scoring}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Scoring Classified Point Clouds Flowchart Context}}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:flowz_score_classification}{{5.36}{72}{Scoring Classified Point Clouds Flowchart Context}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Classified Point Cloud with Truth Areas}}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:classify_with_mca}{{5.37}{73}{Classified Point Cloud with Truth Areas}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Classified Point Cloud with Truth Areas Closeup}}{74}{figure.caption.70}\protected@file@percent }
\newlabel{fig:classify_with_mca_closeup}{{5.38}{74}{Classified Point Cloud with Truth Areas Closeup}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Averaged Area Score Results}}{75}{table.caption.71}\protected@file@percent }
\newlabel{tab:average_per_area_score_results}{{5.5}{75}{Averaged Area Score Results}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Area Scores: RANGE}}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:range_example_area_score}{{5.39}{75}{Area Scores: RANGE}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Area Scores: RANSAC}}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ransac_example_area_score}{{5.40}{76}{Area Scores: RANSAC}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Area Scores: MLS}}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mls_example_area_score}{{5.41}{76}{Area Scores: MLS}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Adjusted Averaged Gravel Area Score}}{77}{table.caption.75}\protected@file@percent }
\newlabel{tab:adjusted_grav_avg_score}{{5.6}{77}{Adjusted Averaged Gravel Area Score}{table.caption.75}{}}
\newlabel{fig:db_4_raw_range_2}{{5.42a}{78}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:db_4_raw_range_2}{{a}{78}{\relax }{figure.caption.76}{}}
\newlabel{fig:dvg_example}{{5.42b}{78}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:dvg_example}{{b}{78}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Complementary RDF Area Scores}}{78}{figure.caption.76}\protected@file@percent }
\newlabel{fig:area_score_comp}{{5.42}{78}{Complementary RDF Area Scores}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RANGE vs RANGELCR}}{79}{table.caption.77}\protected@file@percent }
\newlabel{tab:dvg_result_table}{{5.7}{79}{RANGE vs RANGELCR}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Visual Detection of Unmarked Road Surfaces}{79}{section.5.9}\protected@file@percent }
\newlabel{sec:vis_det}{{5.9}{79}{Visual Detection of Unmarked Road Surfaces}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Manual Road Prediction Flowchart Context}}{79}{figure.caption.78}\protected@file@percent }
\newlabel{fig:flowz_examine_road_and_score}{{5.43}{79}{Manual Road Prediction Flowchart Context}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Visual Scores: RANGE}}{81}{figure.caption.79}\protected@file@percent }
\newlabel{fig:range_example_vis_score}{{5.44}{81}{Visual Scores: RANGE}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Overlap Scoring Table}}{82}{table.caption.80}\protected@file@percent }
\newlabel{tab:example_overlap_score}{{5.8}{82}{Overlap Scoring Table}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Road Area Detection Score}}{82}{table.caption.81}\protected@file@percent }
\newlabel{tab:road_area_overlap_score}{{5.9}{82}{Road Area Detection Score}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Gravel on Asphalt}}{83}{figure.caption.82}\protected@file@percent }
\newlabel{fig:gravel_on_asphalt}{{5.45}{83}{Gravel on Asphalt}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Automated Detection of Unmarked Road Surfaces}{83}{section.5.10}\protected@file@percent }
\newlabel{sec:auto_det}{{5.10}{83}{Automated Detection of Unmarked Road Surfaces}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Automatic Road Prediction Flowchart Context}}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig:flowz_examine_road_and_score_2}{{5.46}{83}{Automatic Road Prediction Flowchart Context}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Aggregated Automated Road Surface Detection}}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig:agreggated_auto_guess}{{5.47}{84}{Aggregated Automated Road Surface Detection}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Aggregated Automated Road Surface Detection}}{85}{figure.caption.85}\protected@file@percent }
\newlabel{fig:guess_grav_intersect}{{5.48}{85}{Aggregated Automated Road Surface Detection}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Automated Road Surface False Positive}}{85}{figure.caption.86}\protected@file@percent }
\newlabel{fig:6range_guess_unkn_misclass}{{5.49}{85}{Automated Road Surface False Positive}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Overlap Scoring Table - Auto with No Classification Filter}}{86}{table.caption.87}\protected@file@percent }
\newlabel{tab:example_overlap_score_auto}{{5.10}{86}{Overlap Scoring Table - Auto with No Classification Filter}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Overlap Scoring Table - Auto with Classification Filter}}{87}{table.caption.88}\protected@file@percent }
\newlabel{tab:example_overlap_score_auto_tight}{{5.11}{87}{Overlap Scoring Table - Auto with Classification Filter}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Blackburn Road Side of Road}}{88}{figure.caption.89}\protected@file@percent }
\newlabel{fig:here_be_side_of_road_dirt2}{{5.50}{88}{Blackburn Road Side of Road}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Rate of Classification}{88}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Per-Arc Time}}{89}{figure.caption.90}\protected@file@percent }
\newlabel{fig:per_arc_classification_time}{{5.51}{89}{Per-Arc Time}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Per-Scan Time}}{89}{figure.caption.91}\protected@file@percent }
\newlabel{fig:per_scan_classification_rate}{{5.52}{89}{Per-Scan Time}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{4}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{5}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{6}{}{{}}{{}}}
\bibcite{liu_new_2013}{{7}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{8}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{9}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{10}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{11}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{12}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{13}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{ninan_road_2022}{{33}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{34}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{35}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{36}{}{{}}{{}}}
\bibcite{xu_real-time_2019}{{37}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{38}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{39}{}{{}}{{}}}
\bibcite{laible_map_building}{{40}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{41}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{42}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{43}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{44}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{45}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{46}{}{{}}{{}}}
\bibcite{ojeda_terrain_2006}{{47}{}{{}}{{}}}
\bibcite{coombs_driving_2000}{{48}{}{{}}{{}}}
\bibcite{stavens_self-supervised_nodate}{{49}{}{{}}{{}}}
\bibcite{belter_rough_2010}{{50}{}{{}}{{}}}
\bibcite{bartoszyk_terrain-aware_2017}{{51}{}{{}}{{}}}
\bibcite{noauthor_fusion_nodate}{{52}{}{{}}{{}}}
\bibcite{li_rugged_2019}{{53}{}{{}}{{}}}
\bibcite{wilson_terrain_2014}{{54}{}{{}}{{}}}
\bibcite{siva_robot_2019}{{55}{}{{}}{{}}}
\bibcite{dupont_online_2008}{{56}{}{{}}{{}}}
\bibcite{filitchkin_feature_based_2012}{{57}{}{{}}{{}}}
\bibcite{weszka_comparative_1976}{{58}{}{{}}{{}}}
\bibcite{manduchi_obstacle_2005}{{59}{}{{}}{{}}}
\bibcite{walch_offroad_2022}{{60}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{61}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{62}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{63}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{64}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{65}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{66}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{67}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{68}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{69}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{70}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{71}{}{{}}{{}}}
\bibcite{alam_using_2022}{{72}{}{{}}{{}}}
\bibcite{ho_random_1995}{{73}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{74}{}{{}}{{}}}
\bibcite{khan_high_2011}{{75}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{76}{}{{}}{{}}}
\bibcite{noauthor_bayesian_nodate}{{77}{}{{}}{{}}}
\bibcite{snoek_practical_2012}{{78}{}{{}}{{}}}
\bibcite{vlp_32c}{{79}{}{{}}{{}}}
\bibcite{wang_survey_2017}{{80}{}{{}}{{}}}
\bibcite{chetverikov_robust_2005}{{81}{}{{}}{{}}}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\setcounter{@appcount}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{101}
